<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="En Floreria Itzayana, tenemos preciosos arreglos florales ¡Los mejores precios garantizados!">
    <meta name="robots" content="index,follow"> 

    <title>Floreria Itzayana</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
</head>
<script src="https://use.fontawesome.com/d0f5a9611d.js"></script>

<script>
    lightbox.option({
        'albumlabel': "Imagen %1 de %2",
        'alwaysShowNavOnTouchDevices': true,
        'wrapAround': true
    })
</script>

<body>

    <div class="container-fluid">
        <header>
            <div class="row fila-superior">
                <!--Logotipo grande-->
                <div class="col-sm-6 col-md-3">
                    <div class="logo">
                        <img src="images/logo.png" alt="Floreria Itzayana" width="300" height="300">
                    </div>
                </div>
                <div class="d-none d-md-block col-md-3">

                </div>
                <!--Area de contacto en la parte superior-->
                <div class="col-md-4 contacto-superior">
                    <a href="#" class="whatsapp">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                        33 21 16 35 79</a>
                   <a target="_blank" href="https://www.facebook.com/Florer%C3%ADa-Itzayana-354376481726874/" class="facebook">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook-official fa-stack-1x fa-inverse"></i>
                    </span>
                    Floreria Itzayana</a>
                    <a href="mailto:floreriaitzayana@outlook.com" class="mail">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                        floreriaitzayana@outlook.com</a>
                        <br>
                    
                       <div class="horario">
                        <center>Horario: de Lunes a Sabado de 9:30 am a 8:00 pm
                            Domingo de 9:00 am a 2:00 pm</center>
                       </div> 

                </div>
                <!--Como llegar-->
                <div class="col-md-2 como-llegar">
                    <a target="_blank" href="https://www.google.com.mx/maps/dir//Floreria+Itzayana,+Calle+Sinaloa+776,+El+Mante,+45235+Zapopan,+Jal./@20.6093335,-103.4277749,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8428acf41cf703dd:0xd65231d565d89803!2m2!1d-103.4225157!2d20.6081444">
                        <i class="fa fa-location-arrow " aria-hidden="true"></i> Como llegar</a>
                </div>
            </div>
            <!--Menu de navegacion-->
            <nav id="nav">
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <!--Logo pequeño en la animacion-->
                <div id="small-logo">
                    <img src="images/logo_small.png" alt="small logo" width="250" height="100">
                </div>

                <ul id="menu-navegacion">
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="#galeria">Galeria</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>

            </nav>

            <div class="servicios d-none d-lg-block">
                Amor - Maternidad - Aniversarios - Centros de mesa - Bodas - XV años - Bautizos
                <br> Primera comunión - Cumpleaños - Coronas - Arreglos funebres
                <br> y todo tipo de evento social.
            </div>

        </header>

    </div>
    <div class="contenido">
        <!--Galeria-->
        <div id="galeria" class=" container galeria margin-top-30">
            <h3>Galeria
                <i class="fa fa-picture-o" aria-hidden="true"></i>
            </h3>
            <hr>
            <!--primer fila-->
            <div class="row ">
                <div class="col-lg-4">
                    <div class="card" >
                        <img class="card-img-top" src="images/galeria/centros/centros (2).jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Centros de mesa</h5>
                            <a href="images/galeria/centros/centros (1).jpeg" data-lightbox="centros" class="btn btn-secondary">Ver galeria</a>
                            <a href="images/galeria/centros/centros (2).jpeg" data-lightbox="centros"></a>
                            <a href="images/galeria/centros/centros (3).jpeg" data-lightbox="centros"></a>
                            <a href="images/galeria/centros/centros (4).jpeg" data-lightbox="centros"></a>
                            <a href="images/galeria/centros/centros (5).jpeg" data-lightbox="centros"></a>
                            <a href="images/galeria/centros/centros (6).jpeg" data-lightbox="centros"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card"  >
                        <img class="card-img-top" src="images/galeria/bouquet/bouquet (1).jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bouquet</h5>
                            <a href="images/galeria/bouquet/bouquet (1).jpeg" data-lightbox="bouquet" class="btn btn-secondary">Ver galeria</a>
                            <a href="images/galeria/bouquet/bouquet (2).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (3).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (4).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (5).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (6).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (7).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (8).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (9).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (10).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (11).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (12).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (13).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (14).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (15).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (16).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (17).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (18).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (19).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (20).jpeg" data-lightbox="bouquet"></a>
                            <a href="images/galeria/bouquet/bouquet (21).jpeg" data-lightbox="bouquet"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" >
                        <img class="card-img-top" src="images/galeria/design/design (14).jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Diseño</h5>
                            <a href="images/galeria/design/design (1).jpeg" data-lightbox="design" class="btn btn-secondary">Ver galeria</a>
                            <a href="images/galeria/design/design (2).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (3).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (4).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (5).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (6).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (7).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (8).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (9).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (10).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (11).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (12).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (13).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (14).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (15).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (16).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (17).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (18).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (19).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (20).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (21).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (22).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (23).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (24).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (25).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (26).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (27).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (28).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (29).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (30).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (31).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (32).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (33).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (34).jpeg" data-lightbox="design"></a>
                            <a href="images/galeria/design/design (35).jpeg" data-lightbox="design"></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card"  >
                        <img class="card-img-top" src="images/galeria/ramos/ramos (6).jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Ramos</h5>
                            <a href="images/galeria/ramos/ramos (1).jpeg" data-lightbox="ramos" class="btn btn-secondary">Ver galeria</a>
                            <a href="images/galeria/ramos/ramos (2).jpeg" data-lightbox="ramos"></a>
                            <a href="images/galeria/ramos/ramos (3).jpeg" data-lightbox="ramos"></a>
                            <a href="images/galeria/ramos/ramos (4).jpeg" data-lightbox="ramos"></a>
                            <a href="images/galeria/ramos/ramos (5).jpeg" data-lightbox="ramos"></a>
                            <a href="images/galeria/ramos/ramos (6).jpeg" data-lightbox="ramos"></a>
                            <a href="images/galeria/ramos/ramos (7).jpeg" data-lightbox="ramos"></a>
                            <a href="images/galeria/ramos/ramos (8).jpeg" data-lightbox="ramos"></a>
                            <a href="images/galeria/ramos/ramos (9).jpeg" data-lightbox="ramos"></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card"  >
                        <img class="card-img-top" src="images/galeria/funebre/funebre (6).jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Funebres</h5>
                            <a href="images/galeria/funebre/funebre (1).jpeg" data-lightbox="funebre" class="btn btn-secondary">Ver galeria</a>
                            <a href="images/galeria/funebre/funebre (2).jpeg" data-lightbox="funebre"></a>
                            <a href="images/galeria/funebre/funebre (3).jpeg" data-lightbox="funebre"></a>
                            <a href="images/galeria/funebre/funebre (4).jpeg" data-lightbox="funebre"></a>
                            <a href="images/galeria/funebre/funebre (5).jpeg" data-lightbox="funebre"></a>
                            <a href="images/galeria/funebre/funebre (6).jpeg" data-lightbox="funebre"></a>
                            <a href="images/galeria/funebre/funebre (7).jpeg" data-lightbox="funebre"></a>
                            <a href="images/galeria/funebre/funebre (8).jpeg" data-lightbox="funebre"></a>
                            <a href="images/galeria/funebre/funebre (9).jpeg" data-lightbox="funebre"></a>
                            <a href="images/galeria/funebre/funebre (10).jpeg" data-lightbox="funebre"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--Ubicacion y Contacto-->
        <div class="row ubicacion-contacto margin-top-30" id="contacto">
            <div class="col-md-8 ">
                <h3>Ubicación
                    <i class="fa fa-map-marker  "></i>
                </h3>
                <hr>
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.476394524752!2d-103.4248922654578!3d20.609429931413118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428acf41cf703dd%3A0xd65231d565d89803!2sFloreria+Itzayana!5e0!3m2!1ses-419!2smx!4v1517292306147"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-4 contacto-inferior">
                <h3>Contacto
                    <i class="fa fa-user-circle"></i>
                </h3>
                <hr>
                <ul>
                    <li>
                        <a href="#" class="whatsapp">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                            </span>
                            33 21 16 35 79</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Florer%C3%ADa-Itzayana-354376481726874/" class="facebook">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook-official fa-stack-1x fa-inverse"></i>
                            </span>
                            Floreria Itzayana</a>
                    </li>
                    <li>
                        <a href="mailto:floreriaitzayana@outlook.com" class="mail">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                            floreriaitzayana@outlook.com</a>
                    </li>
                </ul>




                <div class="auto">
                    <img src="images/auto.png" alt="Auto" width="300px" height="180px">
                </div>
            </div>
        </div>

    </div>

    <!--Footer-->
    <footer>
        <div class="row">
            <!--Derechos reservados-->
            <div class="col-md-6">
                <p>Floreria Itzayana ©2018- Todos los derechos reservados. Sitio diseñado por
                    <a href="mailto:ramonpr92@hotmail.com">Ramón Pérez</a>
                </p>
            </div>
        </div>
    </footer>



    <script src="js/jquery.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>-->
    <script src="js/efectos.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>